<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:orientation="vertical"
              android:background="@color/login"
              android:layout_height="match_parent"
              android:gravity="center"
              tools:context=".MainActivity">


    <LinearLayout android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:orientation="horizontal"
    >

        <Button
                android:text="Kitaplar"
                android:textColor="@color/yazi"
                android:layout_width="170dp"
                android:layout_height="45dp"
                android:id="@+id/buttonbooks"
                android:drawableLeft="@drawable/bookico"
                android:background="@color/ust"
        />
        <Button
                android:text="Liste"
                android:textColor="@color/yazi"
                android:layout_width="150dp"
                android:layout_height="45dp"
                android:id="@+id/buttonlist"
                android:drawableLeft="@drawable/clipboards"
                android:background="@color/ust"
        />
        <Button

                android:text="Çıkış"
                android:textColor="@color/yazi"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/cikis"

                android:background="@color/books"
        />


    </LinearLayout>



    <LinearLayout
            android:orientation="horizontal"

            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <TextView
                android:id="@+id/textViewUserMail"
                android:orientation="vertical"
                android:textStyle="italic"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/yazi"
                android:text=""
        />

        <TextView
                android:id="@+id/textView11"
                android:orientation="vertical"
                android:textStyle="italic"
                android:layout_width="wrap_content"
                android:textColor="@color/yazi"
                android:layout_height="match_parent"
                android:text=" - Version: 2019.16.6 "
        />


    </LinearLayout>

    <TextView
            android:id="@+id/textView3"
            android:textSize="17sp"
            android:orientation="vertical"
            android:textStyle="bold"
            android:layout_width="match_parent"
            android:textColor="@color/yazi"
            android:layout_height="wrap_content"
            android:text="PhoBook - Güncelleme Haberleri "
    />

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

        <fragment
                android:id="@+id/fragment4"
                android:name="com.example.phobook.ListFrag"
                android:layout_width="45dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                tools:layout="@layout/list_frag"/>
        <fragment
                android:id="@+id/fragment3"
                android:name="com.example.phobook.DetailFrag"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="3"
                tools:layout="@layout/detail_frag"/>


    </LinearLayout>


</LinearLayout>