<?xml version="1.0" encoding="utf-8"?>
<ScrollView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/login"
        android:orientation="vertical"
        android:gravity="center"
        tools:context=".Books.KafkaDonusumActivity">

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
    >
        <TextView
                android:id="@+id/kitap"
                android:text="Satranç"
                android:textSize="30sp"
                android:textColor="@color/yazi"
                android:textStyle="bold"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"/>

        <TextView
                android:id="@+id/yazar"
                android:text="Stefan Zweig"
                android:textSize="15sp"
                android:textColor="@color/yazi"
                android:textStyle="bold"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"/>
        <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:layout_weight="1">

            <ImageView
                    android:layout_width="10dp"
                    android:layout_height="30dp" app:srcCompat="@drawable/play"
                    android:id="@+id/imageView4" android:layout_weight="1"/>
            <Button
                    android:textColor="@color/yazi"
                    android:text="Dinle"
                    android:textSize="10dp"
                    android:background="@color/ust"
                    android:layout_width="30dp"
                    android:layout_height="25dp"
                    android:id="@+id/buttonbaslat2"
                    android:layout_weight="1"/>

            <Button
                    android:textColor="@color/yazi"
                    android:text="Durdur"
                    android:textSize="10dp"
                    android:background="@color/ust"
                    android:layout_width="30dp"
                    android:layout_height="25dp"
                    android:id="@+id/buttondurdur2" android:layout_weight="1"/>
            <ImageView
                    android:layout_width="10dp"
                    android:layout_height="30dp"
                    app:srcCompat="@drawable/pause"
                    android:id="@+id/imageView"
                    android:layout_weight="1"/>

        </LinearLayout>


        <TextView
                android:text="Satranç	'chachnovelle',	Avusturyalı	yazar Stefan Zweig'ın (1881-1942)
ölümünden	hemen önce	tamamladığı	birkaç	düzyazı	metinden biridir.
Zweig,	bu	metni	kaleme	aldığı	sırada, karısı	Lotte	Zweig'la
birlikte	göç	ettiği Brezilya'da,	evinin	bulunduğu	Petrópolis kentinde	yaşamaktaydı.
Neredeyse	tamamı	Nazi işgali	altında	olan	Avrupa'dan	önce
İngiltere'ye, ardından	Amerika	Birleşik	Devletleri'ne	ve nihayet Brezilya'ya	giden	Zweig,	gördüğü büyük	ilgi	nedeniyle,	ayrıca Nazilerden	artık	çok uzak	oluşunun	sağladığı	güvenlik	duygusuyla, Brezilya'ya	sürekli	yerleşmeye	karar	vermişti. Ne	var	ki	hem	paraca	hem	de	güvenlik açısından	hiçbir	kişisel	sorununun	bulunmaması, Zweig'ı	İkinci	Dünya	Savaşı'nın	korkunç atmosferinden	bütünüyle	uzaklaştırmaya yetmedi.	Basından	ve	Brezilya'ya	gelip	giden tanıdıklarından	savaşın	cereyanını	ve	Nazilerin Avrupa'daki	ilerleyişlerini,	bu	arada	Gestapo'nun tüyler	ürpertici	cinayetlerini	titizlikle	izleyen yazar,	kendini	giderek	ağırlaşan	bir	karamsar
atmosfere	kaptırdı.Sonunda	arkadaşlarına yazdığı	bir	mektupta,	'Sizler	yeni	bir	gün doğumunu	bekleyebilirsiniz,	benim	buna	gücüm kalmadı...'	diyerek,	1942	yılında	eşiyle	birlikte hayatına	son	verdi.	Ölmeden	önce,	dünya biyografi	edebiyatında	bir	eşi	daha	olmayan 'Montaigne' 	biyografisini	de	tamamlamış bulunuyordu. Satranç,	işte	bu	koşullarda	ve	böyle	bir atmosferin	damgasını	taşıyan	bir	öykü.	Metnin en	baskın	özelliklerinden	birisi	ise	mimari kurgusunun	bütünüyle	Zweig'ın	uçsuz	bucaksız diye	nitelendirilebilecek	psikolojik	analiz yeteneğini	ve	gücünü	temel	alması.
        "

                android:textColor="@color/yazi"
                android:textStyle="italic"
                android:layout_width="350sp"
                android:layout_height="match_parent"
                android:id="@+id/textView"
                android:layout_weight="1"/>

        <Button android:text="PDF'i Oku"
                android:textSize="10dp"
                android:textColor="@color/yazi"
                android:background="@color/ust"
                android:id="@+id/pdfbtn2"
                android:layout_width="60dp"
                android:layout_height="30dp"/>
    </LinearLayout>




</ScrollView>