<?xml version="1.0" encoding="utf-8"?>
<ScrollView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/login"
        android:orientation="vertical"
        android:gravity="center"
        tools:context=".Books.NietzscheBoyleBuyurduActivity">


    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
    >
        <TextView
                android:id="@+id/kitap"
                android:text="Böyle Buyurdu Zerdüşt"
                android:textSize="30sp"
                android:textColor="@color/yazi"
                android:textStyle="bold"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"/>

        <TextView
                android:id="@+id/yazar"
                android:text="Friedrich Nietzsche"
                android:textSize="15sp"
                android:textColor="@color/yazi"
                android:textStyle="bold"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"/>
        <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:layout_weight="1">

            <Button
                    android:text="Dinle"
                    android:textSize="10dp"
                    android:drawableLeft="@drawable/play"
                    android:textColor="@color/yazi"
                    android:background="@color/ust"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:id="@+id/buttonbaslat"
                    />

            <Button
                    android:text="Durdur"
                    android:textSize="10dp"
                    android:drawableLeft="@drawable/pause"
                    android:textColor="@color/yazi"
                    android:background="@color/ust"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:id="@+id/buttondurdur"/>

            <Button
                    android:text="Ekle"
                    android:textSize="10dp"
                    android:drawableLeft="@drawable/plus"
                    android:textColor="@color/yazi"
                    android:background="@color/ust"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:id="@+id/addList" />

        </LinearLayout>

        <TextView
                android:text="Zerdüşt otuz yaşındayken yurdunu ve yurdunun
gölünü bırakarak dağa çekildi. Orada on yıl
boyunca bıkmadan, usanmadan ruhunu dinledi.
Ama sonunda gönlünde bir değişiklik duydu.
Bir gün tan kızıllığında kalktı, güneşin karşısına
geçti ve ona şöyle seslendi:
“Ey büyük yıldız, aydınlatacak bir şeyin olmasa
yazgın ne olurdu? On yıl var ki buraya,
mağarama çıkıyorsun. Eğer ben, kartalım ve
yılanım olmasaydık ışığından ve yolundan
bezerdin. Fakat biz her sabah seni bekledik.
Işığının fazlasını aldık ve bunun için seni
kutsadık. Bak; ben, fazla bal toplamış arı gibi
uzanacak ellere muhtacım.
İnsanlar arasında akıllılar deliliklerine, fakirler
de zenginliklerine bir defa daha sevininceye
kadar armağanlarımı paylaştırmak istiyorum.
Bunun için aşağılara inmeliyim. Nasıl ki sen
cömert yıldız, akşamları denizin arkasına iniyor
ve arka dünyaya ışık götürüyorsan ben de senin
gibi, inmek istediğim insanların aralarına
inmeliyim.
Ey, en büyük mutluluğu bile kıskanmadan
görebilen tok göz, beni kutsa. Taşmak isteyen
kadehi kutsa ki içinden su, altın gibi aksın ve
mutluluğun parıltılarını her tarafa taşısın. Bak,
bu kadeh yine boşalmak, Zerdüşt yine insan
olmak istiyor.”
Zerdüşt’ün inişi böyle başladı.
2
Zerdüşt, yalnız olarak dağdan aşağıya indi ve
kimse ile karşılaşmadı. Fakat ormanın içine
girince karşısına yaşlı bir adam çıktı. Bu adam
ormanda kök toplamak için kutsal kulübesinden
çıkmıştı. İhtiyar, Zerdüşt’e şöyle seslendi:
“Bu yolcu bana yabancı gelmiyor, bir kaç yıl
önce buradan geçmişti. Adı Zerdüşt’tü, fakat o
değişmiş. O zaman külünü dağa götürüyordun,
bu gün ateşini vadilere mi taşımak istiyorsun?
Kundakçılık cezasından korkmuyor musun?
"

                android:textColor="@color/yazi"
                android:textStyle="italic"
                android:layout_width="350sp"
                android:layout_height="match_parent" android:id="@+id/textView" android:layout_weight="1"/>

        <Button android:text="PDF'i Oku"
                android:textSize="10dp"
                android:textColor="@color/yazi"
                android:background="@color/ust"
                android:id="@+id/pdfbtn"
                android:layout_width="60dp"
                android:layout_height="30dp"
                android:layout_marginTop="10dp"
        />

    </LinearLayout>


</ScrollView>