<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="@color/login"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView1"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/yazi"
        android:text=""
        />

    <TextView
        android:id="@+id/textView2"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        android:layout_width="match_parent"
        android:textColor="@color/yazi"
        android:layout_height="wrap_content"
        android:text=""
        />

    <Button
            android:text="Arşiv"
            android:textColor="@color/yazi"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/buttonbooks"
            android:background="@color/ust"
            android:onClick="kitaplar"
            tools:ignore="OnClick"/>

    <Button
            android:text="Ayarlar"
            android:textColor="@color/yazi"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/buttonsettings"
            android:background="@color/books"
    />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <fragment
                android:id="@+id/fragment4"
                android:name="com.example.phobook.ListFrag"
                android:layout_width="45dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                tools:layout="@layout/list_frag"/>

        <fragment
            android:id="@+id/fragment3"
            android:name="com.example.phobook.DetailFrag"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3"
            tools:layout="@layout/detail_frag" />
    </LinearLayout>





</LinearLayout>